{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "project_id": ""
  },
  "Plaid": {
    "ClientId": "",
    "Environment": ""
  }
}
