{
  "Firebase": {
    "type": "service_account",
    "project_id": "doughbro",
    "client_email": "firebase-adminsdk-fbsvc@doughbro.iam.gserviceaccount.com",
    "client_id": "117749566825636401379",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40doughbro.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
  },
  "Plaid": {
    "ClientId": "68ba5624ed9295002480af09",
    "Environment": "sandbox" // "sandbox", "development", or "production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://doughbro-782689168006.us-central1.run.app"
    ]
  }
}
